# spring-hibernate

./: README.md  pom.xml
src/main/java/aze/coders/spring/hibernate/: Main.java
src/main/java/aze/coders/spring/hibernate/config/: SpringHibernateConfig.java
src/main/java/aze/coders/spring/hibernate/dao/: CrudDao.java  CustomersDao.java  EmployerDao.java
src/main/java/aze/coders/spring/hibernate/dao/impl/: CrudDaoImpl.java  CustomersDaoImpl.java  EmployerDaoImpl.java
src/main/java/aze/coders/spring/hibernate/entity/: Customers.java  Employer.java
src/main/resources/: database.yaml
